# catalog

./: .gitignore  Dockerfile  README.md
.github/workflows/: cicd.yml  dotnet.yml
helm/: values.yaml
kubernetes/: catalog.yaml
src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj  Play.Catalog.Contracts.sln
src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Policies.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
