<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageDescription>Contracts supported by the Catalog microservice.</PackageDescription>
    <Authors>Giovanny Hernandez</Authors>
    <Company>.NET Microservices</Company>
  </PropertyGroup>

</Project>
